<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - StudentHub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Header -->
<header>
    <div class="logo">
        <h2>StudentHub</h2>
    </div>

    <nav>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="profile.html" class="active">Profile</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
</header>

<!-- Profile Section -->
<section class="profile">

    <div class="profile-box">

        <img src="profile.jpg" alt="Profile Image">

        <h1>Student Profile</h1>

        <table>
            <tr>
                <td><b>Name</b></td>
                <td>Dhruvi Patel</td>
            </tr>

            <tr>
                <td><b>Enrollment No</b></td>
                <td>25CE075</td>
            </tr>

            <tr>
                <td><b>Department</b></td>
                <td>Computer Engineering</td>
            </tr>

            <tr>
                <td><b>Semester</b></td>
                <td>3</td>
            </tr>

            <tr>
                <td><b>Email</b></td>
                <td>dhruvipatel3208@gmail.com</td>
            </tr>

            <tr>
                <td><b>Phone</b></td>
                <td>+91 xxxxxxxxxx</td>
            </tr>
        </table>

        <button>Edit Profile</button>

    </div>

</section>

<!-- Footer -->
<footer>
    <p>© 2026 StudentHub Portal | All Rights Reserved</p>
</footer>

</body>
</html>